<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_graph"
    app:startDestination="@id/emptyFragment">
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.gyhun.barrierfree.EmptyFragment"
        android:label="EmptyFragment" >
        <action
            android:id="@+id/action_emptyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gyhun.barrierfree.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="pagerItem"
            app:argType="com.gyhun.barrierfree.PagerItem" />
        <action
            android:id="@+id/action_detailFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>

</navigation>