<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/bottom_navigation_map">

    <fragment
        android:id="@+id/bottom_navigation_search"
        android:name="com.example.barrier_free_restaurant.HomeFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/bottom_navigation_map"
        android:name="com.example.barrier_free_restaurant.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/bottom_navigation_my_page"
        android:name="com.example.barrier_free_restaurant.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/bottom_navigation_category"
        android:name="com.example.barrier_free_restaurant.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/bottom_navigation_favorite"
        android:name="com.example.barrier_free_restaurant.BookmarkFragment"
        android:label="FavoriteFragment" />

</navigation>