<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="키워드를 검색어를 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_region"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/korea"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seoul"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gyenggi"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_4"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incheon"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_5"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deagu"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_6"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gwangju"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_7"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busan"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_8"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deajeon"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_9"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sejong"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_10"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ulsan"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_11"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gangwon"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_12"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chungbuk"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_13"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chungnam"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_14"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gyeongbuk"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_15"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gyeongnam"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_16"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jeonbuk"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_17"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jeonnam"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_18"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jeju"
                android:textColor="@color/selector_chips_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chips_background" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>